.cards {
  padding-top: 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards:last-child {
  padding-bottom: 40px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
}

@media screen and (max-width: 628px) {
  .cards:last-child {
    padding: 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    padding: 20px 16px;
    gap: 20px;
  }
}

@media screen and (max-width: 375px) {
  .cards:last-child {
    padding-bottom: 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    padding: 0;
    gap: 0;
  }
}
